@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url("assests/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

body {
    background-color: black;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {position: relative;
    z-index:20 ;
    height: 7px;
    background-color: rgb(84, 82, 82);
}

.btn {
    padding: 3px 20px;
    font-weight: 400;
    background-color:rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid whitesmoke;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.main input{
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    font-weight: 900;
    border: 1px solid  white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.btn-redsm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px){
    .first{flex-wrap: wrap;}
}

.secImg {
   
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{display: flex;
flex-direction: column;
padding: 34px 0;}
.first > div :first-child{ 
    font-size: 48px;
    font-weight: bold;
}
.second{width: 80vw;}
.faqbox{display: flex;
    justify-content: space-between;
background-color: gray;
padding: 24px;
width: 40vw;
margin: auto; 
cursor: pointer;
max-width: 60vw;
}
.faq{display: flex;
    flex-direction: column;
    width: 90vw;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: black;
color: white;
padding: 24px;
margin: 20px;
font-size: 24px;}
.faq h2{font-size: 48px;
    text-align: center;}
    .faq svg{filter:invert(1);}
    .faqbox:hover{ transition: all 1s ease-out;
    background-color: bisque;}
    footer{ display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
color: white;
max-width: 40vw;
margin: auto;
gap: 40px;}
    .footeritem{ display:flex;
        gap: 10px;

    flex-direction: column;}
    .footer a{font-size: 14px;}
    @media screen and (max-width: 1300px){
        nav{max-width: 90vw;}
        .hero> :first-child {
            font-size: 12px;
           
        }
        .hero> :nth-child(2) {
           
            font-size: 8px;
           
        }
        .hero> :nth-child(3) {
           
            font-size: 8px;
           
        }
        .btn-red{
            display: flex;
            flex-direction: column;
            

        }
        
        
        
        .footer{ display: grid;
        grid-template-columns: 1fr 1fr;
    }
        }